SELECT MAX(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Major
SELECT AVG(GPA) FROM StudentTable GROUP BY Gender
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Gender
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Gender, Major
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT COUNT(StudentID) FROM StudentTable GROUP BY FavoriteClass
SELECT AVG(StartingSalary) FROM StudentTable WHERE FavoriteClass = 'EECS584'
SELECT FirstName, LastName FROM StudentTable WHERE FavoriteClass = 'EECS584'
SELECT AVG(BirthYear) FROM StudentTable GROUP BY Year
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT COUNT(StudentID) FROM StudentTable GROUP BY FavoriteClass
SELECT AVG(StartingSalary) FROM StudentTable WHERE FavoriteClass = 'EECS584'
SELECT FirstName, LastName FROM StudentTable WHERE FavoriteClass = 'EECS584'
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Company
SELECT AVG(GPA) FROM StudentTable GROUP BY Company
SELECT MIN(GPA) FROM StudentTable WHERE Company = 'Google'
SELECT AVG(RandInt) FROM StudentTable GROUP BY Year
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY Gender
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Gender
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Gender, Major
SELECT AVG(GPA) FROM StudentTable GROUP BY Gender
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Gender
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Gender, Major
SELECT AVG(GPA) FROM StudentTable GROUP BY Gender
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Gender
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Gender, Major
SELECT AVG(GPA) FROM StudentTable GROUP BY Gender
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Gender
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Gender, Major
SELECT AVG(GPA) FROM StudentTable GROUP BY Gender
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Gender
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Gender, Major
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Company
SELECT AVG(GPA) FROM StudentTable GROUP BY Company
SELECT MIN(GPA) FROM StudentTable WHERE Company = 'Google'
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Company
SELECT AVG(GPA) FROM StudentTable GROUP BY Company
SELECT MIN(GPA) FROM StudentTable WHERE Company = 'Google'
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Company
SELECT AVG(GPA) FROM StudentTable GROUP BY Company
SELECT MIN(GPA) FROM StudentTable WHERE Company = 'Google'
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Company
SELECT AVG(GPA) FROM StudentTable GROUP BY Company
SELECT MIN(GPA) FROM StudentTable WHERE Company = 'Google'
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Company
SELECT AVG(GPA) FROM StudentTable GROUP BY Company
SELECT MIN(GPA) FROM StudentTable WHERE Company = 'Google'
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Company
SELECT AVG(GPA) FROM StudentTable GROUP BY Company
SELECT MIN(GPA) FROM StudentTable WHERE Company = 'Google'
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Company
SELECT AVG(GPA) FROM StudentTable GROUP BY Company
SELECT MIN(GPA) FROM StudentTable WHERE Company = 'Google'
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Company
SELECT AVG(GPA) FROM StudentTable GROUP BY Company
SELECT MIN(GPA) FROM StudentTable WHERE Company = 'Google'
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY Company
SELECT AVG(GPA) FROM StudentTable GROUP BY Company
SELECT MIN(GPA) FROM StudentTable WHERE Company = 'Google'
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, Major
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, TuitionType
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, Major
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, TuitionType
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, Major
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, TuitionType
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, Major
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, TuitionType
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, Major
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, TuitionType
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, Major
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, TuitionType
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, Major
SELECT COUNT(StudentID) FROM StudentTable GROUP BY Company, TuitionType
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MAX(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Company
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY Major
SELECT MIN(StartingSalary) FROM StudentTable GROUP BY TuitionType
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(StartingSalary) FROM StudentTable GROUP BY BirthYear
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(StartingSalary) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
SELECT AVG(GPA) FROM StudentTable GROUP BY BirthYear
SELECT AVG(GPA) FROM StudentTable WHERE BirthYear = 1994 GROUP BY BirthMonth
SELECT AVG(GPA) FROM StudentTable WHERE BirthMonth = 'Mar' AND BirthYear = 1994 GROUP BY BirthDay
